{
  "name": "image-prompt-library",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5177",
    "build": "tsc && vite build",
    "build:demo": "VITE_DEMO_MODE=true VITE_BASE_PATH=/image-prompt-library/ tsc && VITE_DEMO_MODE=true VITE_BASE_PATH=/image-prompt-library/ vite build",
    "test:frontend": "node --test tests/frontend-utils.test.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 5177"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.1",
    "vite": "8.0.10",
    "typescript": "6.0.3",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "lucide-react": "1.11.0"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
