{
  "name": "@flatkey-ai/image-buddy",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "bin": {
    "image-buddy": "bin/image-buddy.js"
  },
  "files": [
    "assets/",
    "bin/",
    "scripts/postinstall.mjs",
    "skills/",
    "src/",
    "index.html",
    "styles.css",
    "README*.md"
  ],
  "scripts": {
    "test": "node scripts/validate-library.mjs && node scripts/test-cli.mjs",
    "postinstall": "node scripts/postinstall.mjs",
    "prepare:release": "node scripts/prepare-npm-release.mjs",
    "start": "node bin/image-buddy.js",
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "vite": "^8.0.16"
  }
}
